#DeviceName, interface, protocol setting, description
GWInfo,wlp2s0,10,networkflow every 10 minutes
cpm70_agent,140.118.121.55,9050,Get AAEON cpm70_agent data
cpm70_mongo,140.118.121.61:8000/test,9050,Put cpm70 to mongo
SGSlogger,Parameters-1,Parameters-2,This is a SGSlogfile test function
