#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
Modbus-RS485-Jiang,Jiang-01,temperature-01,01,8336,1,
Modbus-RS485-Jiang,Jiang-01,temperature-02,01,8337,1,
SGSGwInfo,System-CPU,CPUTemperature,01,02,03,
SGSGwInfo,System-Memory,CPUTemperature,01,02,03,
SGSGwInfo,System-Disk,CPUTemperature,01,02,03,
Modbus-TCP-Solar,adam-01,ACP_Life,01,1075,02,01
