#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
#Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
#Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
GWInfo,System-CPU,CPU_Usage,01,02,03,
GWInfo,System-Memory,Memory_Usage,01,02,03,
GWInfo,System-Disk,Disk_Usage,01,02,03,
MQTTAsync_sub,OswinLora,a,01,02,03,
#Modbus-TCP-Solar,adam-01,ACP_Life,01,1075,02,01
