#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
#Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
#Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
GWInfo,System_Info,CPU_Usage,01,02,03,
GWInfo,System_Info,Memory_Usage,01,02,03,
GWInfo,System_Info,Disk_Usage,01,02,03,
#MQTTAsync_sub,OswinLora,a,01,02,03,
writesgs,A,A_Usage,01,02,03,
writesgs,B,B_Usage,01,02,03,
writesgs,C,C_Usage,01,02,03,