#Device configuration DeviceName, interface, protocol setting
Modbus-RS485-Kelly,/dev/ttyS1,19200-even,Kelly good
Modbus-RS485-Jiang,/dev/ttyS2,9600-even,JiangNoGood
Modbus-TCP-Solar,192.168.0.1,502,Some useless ip
SGSGwInfo,wlp2s0,10,networkflow every 10 minutes
