#Device configuration DeviceName, interface, protocol setting
#Modbus-RS485-Kelly,/dev/ttyS1,19200-even,Kelly good
#Modbus-TCP-Solar,192.168.0.1,502,Some useless ip
#GWInfo,wlp2s0,10,networkflow every 10 minutes
MQTTAsync_sub,140.118.121.55,502,Whatever
