#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
#Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
#Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
GWInfo,System_Info,CPU_Usage,01,02,03,
GWInfo,System_Info,Memory_Usage,01,02,03,
GWInfo,System_Info,Disk_Usage,01,02,03,
#MQTTAsync_sub,OswinLora,a,01,02,03,
#writesgs,A,A_Usage,01,02,03,
#ritesgs,B,B_Usage,01,02,03,
#writesgs,C,C_Usage,01,02,03,
FakeCollector,WoT_Info,Chi_Nu,01,02,03,
FakeCollector,WoT_Info,KV1,01,02,03,
FakeCollector,WoT_Info,Leopard,01,02,03,
FakeCollector,WoT_Info,VK2801,01,02,03,
FakeCollector,WoT_Info,T67,01,02,03,
FakeCollector,WoT_Info,Matilda,01,02,03,
FakeCollector,WoT_Info,STB_1,01,02,03,
FakeCollector,WoT_Info,O_I,01,02,03,
FakeCollector,WoT_Info,ChurchillIII,01,02,03,