#data info #deviceName, SensorName, valueName, ID, read address, read length, (optional)
#Modbus-RS485-Kelly,Kelly-test-01,temperature-01,10,1,1,
#Modbus-RS485-Kelly,Kelly-test-01,temperature-02,10,2,1,
GWInfo,System_Info,CPU_Usage,01,02,03,
GWInfo,System_Info,Memory_Usage,01,02,03,
GWInfo,System_Info,Disk_Usage,01,02,03,
#MQTTAsync_sub,OswinLora,a,01,02,03,
#writesgs,A,A_Usage,01,02,03,
#ritesgs,B,B_Usage,01,02,03,
#writesgs,C,C_Usage,01,02,03,
hezhong,dispender,HotTemp,01,207,2,
hezhong,dispender,WarmTemp,01,207,2,
hezhong,dispender,ColdTemp,01,207,2,
hezhong,dispender,TDS,01,207,2,
hezhong,dispender,Lock,01,207,2,
hezhong,dispender,SavingPower,01,207,2,
hezhong,dispender,IceSystem,01,207,2,
hezhong,dispender,Sterilizing,01,207,2,
hezhong,dispender,MeanWaterLevel,01,207,2,
hezhong,dispender,HighWaterLevel,01,207,2,
hezhong,dispender,LowWaterLevel,01,207,2,
hezhong,dispender,Heating,01,207,2,
hezhong,dispender,Compression,01,207,2,
hezhong,dispender,WaterCharge,01,207,2,
hezhong,dispender,HotConsumption,01,207,2,
hezhong,dispender,WarmConsumption,01,207,2,
hezhong,dispender,ColdConsumption,01,207,2,

