#DeviceName, interface, protocol setting, description
#Modbus-RS485-Kelly,/dev/ttyS1,19200-even,Kelly good
hezhong,/dev/ttyS0,B19200-even,fuck Kelly good
GWInfo,wlp2s0,10,networkflow every 10 minutes

